This is my repo for the CPU project.


I worked with Goldsmiths, University of London and Coursera to develop some online interactive learning tools. The CPU  is among these.

The CPU is an interactive simulation made in HTML5,CSS3 and javaScript.

The plugin shows how a computer CPU performs different operations.


